<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naruto</title>
    <style>
        body{
          background-color: black;  
        }
       h1{
            color: #e85c04 ;
            text-align: center;
            text-shadow: 1px 1px 1px white;
       }
       
       img{
            width: 300px;
            display: block;
            margin: 0 auto;
       }

       p{
        text-align: center;
       }

       div.card{
        border: 1px solid black;
        width: 500px;
        margin: 0 auto;
        background-color: aliceblue;
        border-radius: 10px;
        margin-bottom: 20px;
       }

       a{
        color: white;
        margin-right: 20px;
       }

       
    </style>
</head>
<body>
    <div>
        <a href="https://www.youtube.com/"> Inicio </a>
        <a href="personagens.html"> Personagens </a>
        <a href="sobre.html"> Sobre </a>
    </div>
    <h1>Inicio</h1>
    
    
</body>
</html>